apiKey=AAYAI3THGzXbTT4Y1KHms7phm
apiSecretKey=dEgXssTi0qawIWkyvoOlb4mKxl38QYpKlo2NS4qRZT3O9AOz23
bearerToken=AAAAAAAAAAAAAAAAAAAAACNBLAEAAAAAxq5Kc1Zi79ZZZJai4PpHmW9vJ%2Bo%3D9HMrDpTfaO4U1eBiO9H4wfHvhS2HkjeoBsrz1TmXzGT8VMq4ct
acessToken=1343580679473393664-EWLtL4hk8LrazY9ocscGHvq7M1bHqE
acessTokenSecret=6PsnnHmjdLCCqe1PudoR26cNJp7Y7kt4ttF4WomzNpO6c